<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>ecocity/Acme-CMS @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #7b6805;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #8497fa; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #8497fa; }
    h3 { text-align: center; color: #8497fa; }
    a { color: #8497fa; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/ecocity/Acme-CMS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ecocity/Acme-CMS/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ecocity/Acme-CMS/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ecocity/Acme-CMS">Acme-CMS</a>
      <span class="small">by <a href="http://github.com/ecocity">ecocity</a></span></h1>

    <div class="description">
      Multisite website management system and contact manager written in simple to use php and mysql.
    </div>

    <p>Developing a simple and useful modern codebase that can be added to and configured as needed, easily.</p><h2>Dependencies</h2>
<p>php, mysql, jquery</p>
<h2>Install</h2>
<p>unzip package into web folder
set up mysql database and import acmecms.sql file
configure paths in db.inc file</p>
<h2>License</h2>
<p>GPL v3.0</p>
<h2>Authors</h2>
<p>Greg Willson - Acme Web Services<br/>General Delivery<br/>Nederland, CO 80466</p>
<h2>Contact</h2>
<p> (willsong@colorado.edu)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ecocity/Acme-CMS/zipball/master">zip</a> or
      <a href="http://github.com/ecocity/Acme-CMS/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ecocity/Acme-CMS</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ecocity/Acme-CMS">ecocity/Acme-CMS</a>
    </div>

  </div>

  
</body>
</html>
